{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Command line application to view and manage departments, roles, and employees in company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Reeves",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.4.1",
    "console.table": "^0.10.0",
    "mysql2": "^2.3.3"
  }
}
